spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springbd
spring.datasource.username=walter
spring.datasource.password=123


spring.security.enabled=false
spring.security.filter.dispatcher-types
management.security.enabled=false

